{
  "name": "learn-phaser-adventure-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "serve": "live-server --port=8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.1.10"
  }
}
